/Main.do=jsp.user.action.Main
/board/list.do=jsp.board.action.ListAction

/user/Login.do=jsp.user.action.UserLoginForm
/user/LoginAction.do=jsp.user.action.UserLoginAction
/user/LogoutAction.do=jsp.user.action.UserLogoutAction

/user/Join.do=jsp.user.action.UserJoinForm
/user/JoinAction.do=jsp.user.action.UserJoinAction
