/Main.do=jsp.user.action.Main
/board/list.do=jsp.board.action.ListAction
/board/list/view.do=jsp.board.action.ListViewForm

/board/write.do=jsp.board.action.WriteForm
/board/writeInsert.do=jsp.board.action.WriteAction

/board/createReplyAction.do=jsp.board.action.ReplyCreateAction
/board/createReReplyAction.do=jsp.board.action.ReReplyCreateAction

/board/deleteSubjectAction.do=jsp.board.action.DeleteSubjectAction
/board/deleteReplyAction.do=jsp.board.action.DeleteReplyAction
/board/deleteReReplyAction.do=jsp.board.action.DeleteReReplyAction

/board/modify.do=jsp.board.action.ModifyForm
/board/modifyAction.do=jsp.board.action.ModifyAction

/user/Login.do=jsp.user.action.UserLoginForm
/user/LoginAction.do=jsp.user.action.UserLoginAction
/user/LogoutAction.do=jsp.user.action.UserLogoutAction

/user/Join.do=jsp.user.action.UserJoinForm
/user/JoinAction.do=jsp.user.action.UserJoinAction

/user/Profile.do=jsp.user.action.UserDetailForm
/user/Profile/Update.do=jsp.user.action.UserDetailUpdate
/user/ProfileAlter.do=jsp.user.action.UserDetailUpdateAction

/Error.do=jsp.error.Error